//ATM airdrop
#include "ATM_airdrop\dialog.hpp"
class CfgSounds {
	sounds[] = {Vent,Vent2,Para};

	class Vent {name="Vent";sound[]={ATM_airdrop\data\Vent.ogg,db-11,1.0};titles[] = {};};
	class Vent2 {name="Vent2";sound[]={ATM_airdrop\data\Vent2.ogg,db-11,1.0};titles[] = {};};
	class Para {name="Para";sound[]={ATM_airdrop\data\parachute.ogg,db-11,1.0};titles[] = {};};
};

//DW engine missions
#include "DwMissions.hpp"

class CfgFunctions {
	class GSRI {
		class liberty {
			class libertyArsenal {};
			class libertyPreslots {};
			class libertyBays {};
			class libertyBridge {};
			class libertyWeapons {};
			class libertyInit {};
			class libertyBayReplace {};
		};
		class heli {
			class getHeli {};
			class spawnHeli {};
			class initHeli {};
			class minifyName {};
			class addCleaningAction {};
			class addFRIESAction {};
		};
		class zeus {
			class handleRequest {};
			class zeusSlots {};
			class zeusRequest {};
			class zeusRelease {};
			class zeusHelp {};
		};
		class submarine {
			class initSubmarine {};
			class submarineSelectPos {};
			class submarineGetTeleportPos {};
		};
		class preslots {
			class getSoldier {};
			class getGrenadier {};
			class getMedic {};
			class getGunner {};
			class getDiver {};
		};
		class legacy {
			class getDocument {};
		};
	};
	class DW {
		class dw_server {
			class loadMissionState {};
			class saveMissionState {};
			class switchReinitValue {};
			class markerCreation {};
		};
		class dw_engine {
			class launchMainMission {};
			class showGlobalMissionError {};
		};
		class dw_client {
			class showLocalMissionError {};
		};
		class dw_populate {
			class populateZone {};
			class populateMilitaryTowers {};
			class populateMilitaryQG {};
			class populateMilitaryWatchTowers {};
			class populateSheds {};
			class populateSolarTowers {};
			class populatePatrols {};
		};
	};
};

class CfgNotifications
{
	class SubmarineOk
	{
		title = "GSRI Insertion System";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		iconText = "";
		description = $STR_GSRI_submarineOk;
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	class SubmarineFail
	{
		title = "GSRI Insertion System";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
		iconText = "";
		description = $STR_GSRI_submarineFail;
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	class SubmarineInfo
	{
		title = "GSRI Insertion System";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\quay_ca.paa";
		iconText = "";
		description = $STR_GSRI_submarineInfo;
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	class HeliInfo
	{
		title = "GSRI Insertion System";
		iconPicture = "\A3\ui_f\data\map\vehicleicons\iconhelicopter_ca.paa";
		iconText = "";
		description = $STR_GSRI_heliInfo;
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	class HeliDelete : HeliInfo
	{
		description = $STR_GSRI_heliDelete;
	};
	class HeliMoved : HeliInfo
	{
		description = $STR_GSRI_heliMoved;
	};
	class HeliFRIES : HeliInfo
	{
		description = $STR_GSRI_heliFRIES;
	};

	// Todo clean tout ça
	class MissionEngineError
    {
        title = "Erreur mission";
        iconPicture = "\a3\Ui_f\data\GUI\Cfg\hints\voice_ca.paa";
        description = "%1";
        color[] = {1,0,0,1};
        duration = 5;
    };
	class MissionEngineFobUnlock
    {
        title = "Le FOB %1 est déverrouillé";
		iconPicture = "\A3\ui_f\data\igui\cfg\simpleTasks\types\use_ca.paa";
        description = "Remplissez les sous-tâches pour activer ce FOB";
        color[] = {0,1,0,1};
        duration = 5;
    };
	class MissionEngineFobActive
    {
        title = "Le FOB %1 est actif";
		iconPicture = "\A3\ui_f\data\igui\cfg\simpleTasks\types\use_ca.paa";
        description = "Des missions secondaires seront attribuées dans la région";
        color[] = {0,1,0,1};
        duration = 5;
    };
	class MissionEngineFobLocked
    {
        title = "Le FOB %1 est verrouillé";
		iconPicture = "\A3\ui_f\data\igui\cfg\simpleTasks\types\use_ca.paa";
        description = "Réussissez des missions principales pour déverrouiller ce FOB";
        color[] = {0,1,0,1};
        duration = 5;
    };
};