//ATM airdrop
#include "ATM_airdrop\dialog.hpp"
class CfgSounds {
	sounds[] = {Vent,Vent2,Para};

	class Vent {name="Vent";sound[]={ATM_airdrop\data\Vent.ogg,db-11,1.0};titles[] = {};};
	class Vent2 {name="Vent2";sound[]={ATM_airdrop\data\Vent2.ogg,db-11,1.0};titles[] = {};};
	class Para {name="Para";sound[]={ATM_airdrop\data\parachute.ogg,db-11,1.0};titles[] = {};};
};

class CfgFunctions {
	class GSRI {
		class liberty {
			class libertyArsenal {};
			class libertyBays {};
			class libertyBridge {};
			class libertyWeapons {};
			class libertyInit {};
			class libertyBayReplace {};
		};
		class heli {
			class getHeli {};
			class spawnHeli {};
			class initHeli {};
			class minifyName {};
			class addCleaningAction {};
			class addFRIESAction {};
		};
		class zeus {
			class handleRequest {};
			class zeusSlots {};
			class zeusRequest {};
			class zeusRelease {};
			class zeusHelp {};
		};
		class submarine {
			class initSubmarine {};
			class submarineSelectPos {};
			class submarineGetTeleportPos {};
		};
		class preslots {
			class getSoldier {};
			class getGrenadier {};
			class getMedic {};
			class getGunner {};
			class getDiver {};
		};
		class legacy {
			class getDocument {};
		};
	};
};

class CfgNotifications
{
	class SubmarineOk
	{
		title = "GSRI Insertion System";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		iconText = "";
		description = "Submarine has been moved as designated (%1).";
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	class SubmarineFail
	{
		title = "GSRI Insertion System";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
		iconText = "";
		description = "Submarine cannot go here.";
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	class SubmarineInfo
	{
		title = "GSRI Insertion System";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\quay_ca.paa";
		iconText = "";
		description = "Left-click to move, shift+click to move in surface.";
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	class HeliInfo
	{
		title = "GSRI Insertion System";
		iconPicture = "\A3\ui_f\data\map\vehicleicons\iconhelicopter_ca.paa";
		iconText = "";
		description = "%1 est disponible dans le hangar.";
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	class HeliDelete : HeliInfo
	{
		description = "%1 a été supprimé.";
	};
	class HeliMoved : HeliInfo
	{
		description = "%1 a été déplacé.";
	};
	class HeliFRIES : HeliInfo
	{
		description = "%1 a été équipé d'un FRIES.";
	};
};